# QuietPause

./: .gitignore  LICENSE  README.md
fabric/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
fabric/src/main/java/com/quiettone/quietpause/: PauseManager.java  QuietPause.java  QuietPauseAPI.java  QuietPauseEvents.java  QuietPauseMessages.java
fabric/src/main/java/com/quiettone/quietpause/mixin/: BlockEntityTickMixin.java  BlockRandomTickMixin.java  EntityMixin.java  FireBlockMixin.java  FluidTickMixin.java  HungerManagerMixin.java  LivingEntityMixin.java  MobEntityMixin.java  ServerPlayerEntityMixin.java
fabric/src/main/resources/: fabric.mod.json  quietpause.mixins.json
paper/: build.gradle  gradle.properties  settings.gradle
paper/src/main/java/com/quiettone/quietpause/: PToggleCommand.java  PauseCommand.java  PauseListener.java  PauseManager.java  QuietPause.java  QuietPauseFreezeEvent.java  QuietPauseMessages.java  QuietPauseUnfreezeEvent.java
paper/src/main/resources/: plugin.yml
paper/src/main/resources/assets/quietpause/lang/: en_us.json  tr_tr.json
