plugins {
    id 'java-library'
}

group = project.maven_group
version = project.plugin_version

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${project.paper_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
    options.compilerArgs.add('-Xlint:-deprecation')
}

processResources {
    filteringCharset = 'UTF-8'
}
